<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #111;
            color: #fff;
        }

        .login-container {
            background-color: #333;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            border: 1px solid #777;
            border-radius: 4px;
            background-color: #222;
            color: #fff;
            outline: none;
        }

        .input-group input:focus {
            border-color: #4CAF50;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Futuristic Login</h2>
        <div class="input-group">
            <input type="text" placeholder="Username">
        </div>
        <div class="input-group">
            <input type="password" placeholder="Password">
        </div>
        <button class="login-btn">Login</button>
    </div>
</body>

</html>

